cabal-version:       2.4
name:                spotify
version:             0.1.0.0
author:              George Thomas
maintainer:          George Thomas
description:         Haskell interface for interacting with the Spotify Web API
synopsis:            Spotify Web API
homepage:            https://github.com/georgefst/spotify
license:             BSD-3-Clause
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     README.md

source-repository head
  type:     git
  location: git://github.com/georgefst/spotify.git

library
  exposed-modules:     Types
                       Servant
  hs-source-dirs:      src
  ghc-options:         -Wall

                       --TODO remove before releasing
                       -Wno-unused-imports
  build-depends:       base >= 4.12 && < 5,
                       aeson,
                       base64-bytestring,
                       bytestring,
                       containers,
                       http-client-tls,
                       http-client,
                       mtl,
                       servant-client,
                       servant,
                       text,
                       time,
                       transformers,

                       --TODO consider removing
                       generic-lens,
                       microlens,
                       pretty-simple
  default-language:    Haskell2010
  default-extensions:  DataKinds
                       DeriveGeneric
                       DerivingStrategies
                       DerivingVia
                       DuplicateRecordFields
                       FlexibleContexts
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       OverloadedLabels
                       OverloadedStrings
                       PartialTypeSignatures
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeOperators
